<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NormalAI.cs">
    <Files>
      <File FileName="Assets\BattlefieldManager.cs" Line="356" Column="1" />
      <File FileName="Assets\Menu\MenuGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\NormalAI.cs" Line="50" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>