<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BattlefieldManager.cs">
    <Files>
      <File FileName="Assets\BattlefieldManager.cs" Line="417" Column="104" />
      <File FileName="Assets\NormalAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Menu\MenuGUI.cs" Line="73" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>